#name
name=Front Security

#group config
group=System
subgroup=Security 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.front.security.PluginInstaller

properties.template.description=
properties.template.comment=
properties.template.name=Template
properties.template.type=TEXT
properties.template.empty=false
properties.template.min=5
properties.template.max=256
properties.template.order=0
properties.template.value=/plugins/ediacaran/front:/templates/default_template

#dependencies
dependencies[0].plugin=ediacaran/system
dependencies[0].min_version=1.0

dependencies[1].plugin=ediacaran/security
dependencies[1].min_version=1.0

#Permissions

#App Information
permissions[0].type=file
permissions[0].name=${app.base}${file.separator}objects${file.separator}-
permissions[0].action=read,write

permissions[1].type=property
permissions[1].name=user.dir
permissions[1].action=read

#App Configuration
permissions[2].type=runtime
permissions[2].name=app.objs.driver.*

permissions[3].type=runtime
permissions[3].name=app.plugins.entitycontext.*

permissions[4].type=runtime
permissions[4].name=registry.lang.*

permissions[5].type=runtime
permissions[5].name=app.listener.*

permissions[6].type=runtime
permissions[6].name=app.theme.*

permissions[7].type=runtime
permissions[7].name=app.session.*

#App Security information
permissions[8].type=runtime
permissions[8].name=app.security.subject.access

permissions[9].type=runtime
permissions[9].name=app.security.authorization.*

permissions[10].type=runtime
permissions[10].name=app.permissions.*

#App Security
permissions[11].type=auth
permissions[11].name=createLoginContext.*

permissions[12].type=auth
permissions[12].name=modifyPrincipals
