#name
name=Front Security

#group config
group=System
subgroup=Security 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.front.security.PluginInstaller

properties[0].code=template
properties[0].description=Template.
properties[0].comment=Template.
properties[0].name=Template
properties[0].type=TEXT
properties[0].empty=false
properties[0].min=5
properties[0].max=256
properties[0].order=0
properties[0].value=/plugins/ediacaran/front:/templates/default_template

properties.default_authentication.description=
properties.default_authentication.comment=
properties.default_authentication.name=Use default authentication Provider?
properties.default_authentication.type=SELECT_LIST
properties.default_authentication.empty=false
properties.default_authentication.min=5
properties.default_authentication.max=300
properties.default_authentication.order=0
properties.default_authentication.value=true
properties.default_authentication.options[0].description=Yes
properties.default_authentication.options[0].value=true
properties.default_authentication.options[1].description=No
properties.default_authentication.options[1].value=false

#dependencies
dependencies[0].plugin=ediacaran/system
dependencies[0].min_version=1.0

dependencies[1].plugin=ediacaran/security
dependencies[1].min_version=1.0

#Permissions

#App Information
permissions[0].type=file
permissions[0].name=${app.base}${file.separator}objects${file.separator}-
permissions[0].action=read,write

permissions[1].type=property
permissions[1].name=user.dir
permissions[1].action=read

#App Configuration
permissions[2].type=runtime
permissions[2].name=app.objs.driver.*

permissions[3].type=runtime
permissions[3].name=app.plugins.entitycontext.*

permissions[4].type=runtime
permissions[4].name=registry.lang.*

permissions[5].type=runtime
permissions[5].name=app.listener.*

permissions[6].type=runtime
permissions[6].name=app.theme.*

permissions[7].type=runtime
permissions[7].name=app.session.*

#App Security information
permissions[8].type=runtime
permissions[8].name=app.security.subject.access

permissions[9].type=runtime
permissions[9].name=app.security.authorization.*

permissions[10].type=runtime
permissions[10].name=app.permissions.*

#App Security
permissions[11].type=auth
permissions[11].name=createLoginContext.*

permissions[12].type=auth
permissions[12].name=modifyPrincipals
